PORT=8002
POSTGRES_URL=postgres://postgres:1234@localhost:5339/gida_db
NODE_ENV=DEV
INTERNAL_TOKEN=internal-token-string
AUTH_BACKEND_URL=http://localhost:8001/api/v1/users
PRODUCT_BACKEND_URL=http://localhost:8003/api/v1/products
REDIS_URL=redis://localhost:6379