PORT=8001
POSTGRES_URL=postgres://postgres:1234@localhost:5339/gida_db
NODE_ENV=DEV
JWT_SECRET_KEY=gida$assesment!@1@
JWT_TOKEN_EXPIRY_TIME=7d
INTERNAL_TOKEN=internal-token-string
REDIS_URL=redis://localhost:6379